{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red227\green227\blue227;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15\b Strong Emphasis;}
{\s70\sbasedon0\snext71\dbch\af5\langfe1081\dbch\af7\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s71\sbasedon0\snext71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s72\sbasedon71\snext72\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s73\sbasedon0\snext73\dbch\af5\langfe1081\dbch\af7\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Caption;}
{\s74\sbasedon0\snext74\dbch\af5\langfe1081\dbch\af7\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/6.3.0.4$Windows_X86_64 LibreOffice_project/057fc023c990d676a43019934386b85b21a9ee99}{\info{\creatim\yr2024\mo4\dy29\hr16\min4}{\revtim\yr2024\mo8\dy4\hr21\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\rtlch\afs28 \ltrch\cs15\b\fs28\chbrdr\brdrs\brdrw2\brdrcf17\brsp20\loch
Vivian Jones}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\loch
458-356-6493 | }{\rtlch \ltrch\chbrdr\brdrs\brdrw2\brdrcf17\brsp20\loch
vivcolvmn@gmail.com}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\rtlch \ltrch\cs15\b\chbrdr\brdrs\brdrw2\brdrcf17\brsp20\loch
Objective:}{\loch
 Seeking a part time remote position while completing education at App Academy.}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\rtlch \ltrch\cs15\b\chbrdr\brdrs\brdrw2\brdrcf17\brsp20\loch
Experience:}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\rtlch \ltrch\cs15\b\chbrdr\brdrs\brdrw2\brdrcf17\brsp20\loch
In-Home Caregiver}{\loch
 Eugene, OR | 2019 - Present}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\sl240\slmult1\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\loch
Provided compassionate and dedicated care to clients in their homes, ensuring their comfort and well-being.}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\sl240\slmult1\ql\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\loch
Developed strong interpersonal skills and empathy through daily interaction with clients and their families.}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\rtlch \ltrch\cs15\b\chbrdr\brdrs\brdrw2\brdrcf17\brsp20\loch
Inbound Customer Service/Sales Representative}{\loch
 Clearlink, Orem, UT | 2016 - 2019}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\sl240\slmult1\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\loch
Led the sales team for the majority of tenure, demonstrating exceptional sales skills and leadership abilities.}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\sl240\slmult1\ql\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\loch
Provided excellent customer service, resolving inquiries and concerns in a timely and professional manner.}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\rtlch \ltrch\cs15\b\chbrdr\brdrs\brdrw2\brdrcf17\brsp20\loch
Lead Pharmacy Technician}{\loch
 Genoa/QoL Pharmacy, Prescott Valley, AZ | 2011 - 2016}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1414\ri0\lin1414\rin0\fi-283\sl240\slmult1\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\loch
Managed pharmacy operations, ensuring accurate dispensing of medications and maintaining inventory.}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1414\ri0\lin1414\rin0\fi-283\sl240\slmult1\ql\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\loch
Demonstrated strong organizational skills and attention to detail in a fast-paced environment.}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\rtlch \ltrch\cs15\b\chbrdr\brdrs\brdrw2\brdrcf17\brsp20\loch
Volunteer Experience:}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1414\ri0\lin1414\rin0\fi-283\sl240\slmult1\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\loch
Eugene Mission: Provided meals and guest services to those in need.}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1414\ri0\lin1414\rin0\fi-283\sl240\slmult1\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\loch
Yavapai Regional Medical Center: Assisted in cleaning and preparing hospital beds in the ER, contributing to a sanitary and safe environment for patients.}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1414\ri0\lin1414\rin0\fi-283\sl240\slmult1\ql\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\loch
Yavapai Humane Society: Volunteered in walking dogs, showing dedication to animal welfare and community service.}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\rtlch \ltrch\cs15\b\chbrdr\brdrs\brdrw2\brdrcf17\brsp20\loch
Education:}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\rtlch\dbch\af5\langfe1081\dbch\af7\afs24 \ltrch\cs15\b\cf0\fs24\lang1033\b\kerning1\chbrdr\brdrs\brdrw2\brdrcf17\brsp20\loch
Techtonica}{\loch
 Online Education (Expected Completion: 202}{\loch
4}{\loch
)}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1414\ri0\lin1414\rin0\fi-283\sl240\slmult1\ql\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\loch
Pursuing coursework in software engineering, gaining skills in programming languages and development methodologies.}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\rtlch \ltrch\cs15\b\chbrdr\brdrs\brdrw2\brdrcf17\brsp20\loch
Skills:}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li1414\ri0\lin1414\rin0\fi-283\sl240\slmult1\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\loch
Exceptional interpersonal and communication skills developed through customer service roles.}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li1414\ri0\lin1414\rin0\fi-283\sl240\slmult1\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\loch
Strong leadership abilities demonstrated in leading sales teams.}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li1414\ri0\lin1414\rin0\fi-283\sl240\slmult1\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\loch
Attention to detail and organizational skills honed through pharmacy technician experience.}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li1414\ri0\lin1414\rin0\fi-283\sl240\slmult1\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\loch
Compassion and empathy cultivated through caregiving roles.}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li1414\ri0\lin1414\rin0\fi-283\sl240\slmult1\ql\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw2\brdrcf17\brsp20\ltrpar{\loch
Technical proficiency and programming skills acquired through ongoing education in software engineering.}
\par \pard\plain \s71\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
\line }
\par }